{
  "name": "Badge",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The name of the badge."
    },
    "description": {
      "type": "string",
      "description": "How to earn this badge."
    },
    "icon": {
      "type": "string",
      "description": "Name of the Lucide icon to represent this badge."
    },
    "points": {
      "type": "number",
      "description": "Points awarded with this badge."
    },
    "category": {
      "type": "string",
      "enum": [
        "completion",
        "collaboration",
        "expertise",
        "milestone",
        "safety",
        "quality"
      ],
      "description": "The category of the achievement."
    }
  },
  "required": [
    "title",
    "description",
    "icon",
    "points",
    "category"
  ]
}