{
  "name": "BlockchainCredential",
  "type": "object",
  "properties": {
    "credential_id": {
      "type": "string",
      "description": "Unique identifier for the blockchain credential"
    },
    "user_id": {
      "type": "string",
      "description": "User who earned this credential"
    },
    "credential_type": {
      "type": "string",
      "enum": [
        "process_completion",
        "certification",
        "skill_badge",
        "safety_qualification",
        "competency_assessment",
        "micro_credential"
      ],
      "description": "Type of credential being issued"
    },
    "blockchain_hash": {
      "type": "string",
      "description": "Hash of the credential stored on blockchain"
    },
    "nft_token_id": {
      "type": "string",
      "description": "NFT token ID if issued as digital badge"
    },
    "smart_contract_address": {
      "type": "string",
      "description": "Address of the smart contract managing this credential"
    },
    "credential_metadata": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "skill_areas": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "competency_level": {
          "type": "string",
          "enum": [
            "beginner",
            "intermediate",
            "advanced",
            "expert",
            "master"
          ]
        },
        "assessment_score": {
          "type": "number"
        },
        "practical_validation": {
          "type": "boolean"
        },
        "supervisor_verified": {
          "type": "boolean"
        }
      },
      "description": "Detailed credential information"
    },
    "issuing_authority": {
      "type": "object",
      "properties": {
        "organization_name": {
          "type": "string"
        },
        "digital_signature": {
          "type": "string"
        },
        "authority_blockchain_address": {
          "type": "string"
        },
        "accreditation_status": {
          "type": "string"
        }
      },
      "description": "Information about who issued this credential"
    },
    "verification_data": {
      "type": "object",
      "properties": {
        "merkle_proof": {
          "type": "string"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        },
        "block_number": {
          "type": "number"
        },
        "transaction_hash": {
          "type": "string"
        },
        "gas_used": {
          "type": "number"
        }
      },
      "description": "Blockchain verification information"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "When this credential expires (null for permanent)"
    },
    "renewal_requirements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What's required to renew this credential"
    },
    "interoperability_standards": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "w3c_verifiable_credentials",
          "open_badges",
          "blockcerts",
          "ethereum_erc721"
        ]
      },
      "description": "Standards this credential complies with"
    },
    "portability_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "How easily this credential can be verified externally"
    },
    "revocation_status": {
      "type": "string",
      "enum": [
        "active",
        "revoked",
        "suspended",
        "expired"
      ],
      "default": "active",
      "description": "Current status of the credential"
    }
  },
  "required": [
    "credential_id",
    "user_id",
    "credential_type",
    "blockchain_hash"
  ]
}