{
  "name": "BrandSettings",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Company or tenant display name"
    },
    "logo_url": {
      "type": "string",
      "description": "URL to uploaded company logo"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary accent color in hex (e.g. #00D4FF)"
    },
    "secondary_color": {
      "type": "string",
      "description": "Secondary/highlight color in hex (e.g. #7C3AED)"
    },
    "background_color": {
      "type": "string",
      "description": "Main background color in hex (e.g. #0A0E1A)"
    },
    "sidebar_color": {
      "type": "string",
      "description": "Sidebar background color in hex"
    }
  },
  "required": []
}