{
  "name": "CollaborativeVRSession",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "Unique identifier for the collaborative session"
    },
    "process_id": {
      "type": "string",
      "description": "Process being trained in VR"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "collaborative_assembly",
        "team_troubleshooting",
        "multi_user_simulation",
        "expert_mentoring",
        "cross_training"
      ],
      "description": "Type of collaborative training session"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "trainee",
              "mentor",
              "observer",
              "expert",
              "supervisor"
            ]
          },
          "avatar_data": {
            "type": "object"
          },
          "interaction_permissions": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "performance_metrics": {
            "type": "object"
          }
        }
      },
      "description": "All participants in the VR session"
    },
    "virtual_environment": {
      "type": "object",
      "properties": {
        "environment_id": {
          "type": "string"
        },
        "digital_twin_connected": {
          "type": "boolean"
        },
        "real_time_data_sources": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "shared_objects": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "physics_simulation_active": {
          "type": "boolean"
        }
      },
      "description": "Virtual environment configuration and state"
    },
    "collaboration_features": {
      "type": "object",
      "properties": {
        "voice_chat_enabled": {
          "type": "boolean",
          "default": true
        },
        "gesture_recognition": {
          "type": "boolean",
          "default": true
        },
        "shared_whiteboard": {
          "type": "boolean",
          "default": false
        },
        "real_time_annotation": {
          "type": "boolean",
          "default": true
        },
        "screen_sharing": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "Enabled collaboration features"
    },
    "session_recording": {
      "type": "object",
      "properties": {
        "recording_enabled": {
          "type": "boolean",
          "default": true
        },
        "recording_url": {
          "type": "string"
        },
        "key_moments_timestamps": {
          "type": "array",
          "items": {
            "type": "number"
          }
        },
        "interaction_heatmap": {
          "type": "object"
        }
      },
      "description": "Session recording and analysis data"
    },
    "performance_analytics": {
      "type": "object",
      "properties": {
        "team_coordination_score": {
          "type": "number"
        },
        "communication_effectiveness": {
          "type": "number"
        },
        "task_completion_time": {
          "type": "number"
        },
        "error_incidents": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "learning_outcomes_achieved": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Collaborative session performance metrics"
    }
  },
  "required": [
    "session_id",
    "process_id",
    "session_type",
    "participants"
  ]
}