{
  "name": "ComplianceReport",
  "type": "object",
  "properties": {
    "report_type": {
      "type": "string",
      "enum": [
        "training_completion",
        "safety_compliance",
        "data_access_audit",
        "user_activity_summary",
        "certification_status",
        "security_events",
        "system_usage_analytics",
        "predictive_gap_forecast"
      ],
      "description": "Type of compliance report"
    },
    "reporting_period_start": {
      "type": "string",
      "format": "date"
    },
    "reporting_period_end": {
      "type": "string",
      "format": "date"
    },
    "generated_for": {
      "type": "string",
      "description": "Organization or regulatory body the report is for"
    },
    "report_data": {
      "type": "object",
      "description": "Structured report data and metrics"
    },
    "summary_statistics": {
      "type": "object",
      "description": "Key summary statistics and KPIs"
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "compliant",
        "partial_compliance",
        "non_compliant",
        "under_review"
      ],
      "description": "Overall compliance status"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "report_file_url": {
      "type": "string"
    },
    "digital_signature": {
      "type": "string"
    },
    "regulatory_references": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "affected_users": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs with compliance gaps"
    },
    "affected_certifications": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Certification IDs at risk of lapsing"
    },
    "predicted_gap_date": {
      "type": "string",
      "format": "date",
      "description": "Predicted date when a compliance gap will occur"
    },
    "risk_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "AI-calculated compliance risk score"
    },
    "auto_assigned_trainings": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "UserProgress IDs auto-created by the predictive engine"
    }
  },
  "required": [
    "report_type",
    "reporting_period_start",
    "reporting_period_end"
  ]
}