{
  "name": "KnowledgeContribution",
  "type": "object",
  "properties": {
    "process_id": {
      "type": "string",
      "description": "The process this contribution relates to"
    },
    "step_id": {
      "type": "string",
      "description": "Specific step if applicable"
    },
    "contribution_type": {
      "type": "string",
      "enum": [
        "tip",
        "best_practice",
        "troubleshooting",
        "safety_note",
        "efficiency_improvement",
        "quality_insight"
      ],
      "description": "Type of knowledge being shared"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "contributor_expertise_level": {
      "type": "string",
      "enum": [
        "novice",
        "intermediate",
        "expert",
        "master"
      ]
    },
    "years_experience": {
      "type": "number"
    },
    "validation_score": {
      "type": "number",
      "default": 0
    },
    "validation_count": {
      "type": "number",
      "default": 0
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "verified_by": {
      "type": "string"
    },
    "implementation_impact": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_contribution_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of peer contributions this one relates to or supersedes"
    },
    "graph_node_id": {
      "type": "string",
      "description": "Identifier used in KnowledgeGraph edge mapping"
    }
  },
  "required": [
    "process_id",
    "contribution_type",
    "title",
    "content"
  ]
}