{
  "name": "SkillLedger",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User whose skills are being tracked"
    },
    "ledger_hash": {
      "type": "string",
      "description": "Immutable hash of the complete skill ledger"
    },
    "skill_entries": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "skill_id": {
            "type": "string"
          },
          "skill_name": {
            "type": "string"
          },
          "skill_category": {
            "type": "string"
          },
          "proficiency_level": {
            "type": "number",
            "minimum": 0,
            "maximum": 100
          },
          "acquisition_date": {
            "type": "string",
            "format": "date-time"
          },
          "verification_method": {
            "type": "string"
          },
          "blockchain_proof": {
            "type": "string"
          },
          "endorsements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "endorser_id": {
                  "type": "string"
                },
                "endorser_credential": {
                  "type": "string"
                },
                "endorsement_date": {
                  "type": "string",
                  "format": "date-time"
                },
                "digital_signature": {
                  "type": "string"
                }
              }
            }
          },
          "decay_prediction": {
            "type": "object",
            "properties": {
              "current_retention_score": {
                "type": "number"
              },
              "predicted_decay_date": {
                "type": "string",
                "format": "date"
              },
              "reinforcement_recommendations": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "Individual skill entries in the ledger"
    },
    "competency_clusters": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cluster_name": {
            "type": "string"
          },
          "related_skills": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "overall_competency": {
            "type": "number"
          },
          "industry_alignment": {
            "type": "string"
          },
          "transferability_score": {
            "type": "number"
          }
        }
      },
      "description": "Grouped skill competencies"
    },
    "career_trajectory": {
      "type": "object",
      "properties": {
        "current_role_fit": {
          "type": "number"
        },
        "advancement_readiness": {
          "type": "number"
        },
        "skill_gap_analysis": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "recommended_development_path": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "AI-analyzed career development insights"
    },
    "trust_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Overall trustworthiness score of the skill ledger"
    },
    "last_audit_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the ledger was last audited for accuracy"
    }
  },
  "required": [
    "user_id",
    "ledger_hash"
  ]
}